# permissions for end users to view managedkafkas.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: managedkafka-viewer-role
rules:
- apiGroups:
  - streaming.my.domain
  resources:
  - managedkafkas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - streaming.my.domain
  resources:
  - managedkafkas/status
  verbs:
  - get
